<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الموقع الطبي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e90ff;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        .search-bar {
            margin: 20px auto;
            max-width: 500px;
            text-align: center;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px 15px;
            border: none;
            background-color: #1e90ff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .articles {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .article {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }
        footer {
            background-color: #1e90ff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>الموقع الطبي</h1>
    <p>دليلك لأحدث المقالات والمعلومات الطبية</p>
</header>

<div class="search-bar">
    <input type="text" placeholder="ابحث هنا...">
    <button>بحث</button>
</div>

<section>
    <h2 style="text-align: center;">مقالات طبية</h2>
    <div class="articles">
        <div class="article">
            <h3>مقال 1</h3>
            <p>معلومات مختصرة عن المقال.</p>
            <a href="#">اقرأ المزيد</a>
        </div>
        <div class="article">
            <h3>مقال 2</h3>
            <p>معلومات مختصرة عن المقال.</p>
            <a href="#">اقرأ المزيد</a>
        </div>
        <div class="article">
            <h3>مقال 3</h3>
            <p>معلومات مختصرة عن المقال.</p>
            <a href="#">اقرأ المزيد</a>
        </div>
    </div>
</section>

<footer>
    جميع الحقوق محفوظة © 2024
</footer>

</body>
</html>
